# StableMobs

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: renovate.json
src/main/java/me/jeremiah/stablemobs/: MobManager.java  StableMobs.java
src/main/java/me/jeremiah/stablemobs/levelling/: Hostility.java  MobType.java
src/main/java/me/jeremiah/stablemobs/levelling/mobs/: AbstractLevelledBoss.java  AbstractLevelledMob.java  BaseLevelledMob.java  GenericLevelledMob.java  LevelledAllay.java  LevelledArmadillo.java  LevelledAxolotl.java  LevelledBat.java  LevelledBee.java  LevelledBlaze.java  LevelledBogged.java  LevelledBreeze.java  LevelledCamel.java  LevelledCat.java  LevelledCaveSpider.java  LevelledChicken.java  LevelledCod.java  LevelledCow.java  LevelledCreaking.java  LevelledCreeper.java  LevelledDolphin.java  LevelledDonkey.java  LevelledDrowned.java  LevelledEnderman.java  LevelledEndermite.java  LevelledEvoker.java  LevelledFox.java  LevelledFrog.java  LevelledGhast.java  LevelledGiant.java  LevelledGlowSquid.java  LevelledGoat.java  LevelledGuardian.java  LevelledHoglin.java  LevelledHorse.java  LevelledHusk.java  LevelledIllusioner.java  LevelledIronGolem.java  LevelledLlama.java  LevelledMagmaCube.java  (+43 more)
src/main/java/me/jeremiah/stablemobs/levelling/mobs/bosses/: LevelledElderGuardian.java  LevelledEnderDragon.java  LevelledWarden.java  LevelledWither.java
src/main/java/me/jeremiah/stablemobs/levelling/modifier/: LevelModifier.java  ModifierContext.java
src/main/java/org/stablerpg/stablemobs/: MobManager.java  StableMobs.java
src/main/java/org/stablerpg/stablemobs/levelling/: Hostility.java  MobType.java
src/main/java/org/stablerpg/stablemobs/levelling/mobs/: AbstractLevelledBoss.java  AbstractLevelledMob.java  GenericLevelledMob.java  LevelledAllay.java  LevelledArmadillo.java  LevelledAxolotl.java  LevelledBat.java  LevelledBee.java  LevelledBlaze.java  LevelledBogged.java  LevelledBreeze.java  LevelledCamel.java  LevelledCat.java  LevelledCaveSpider.java  LevelledChicken.java  LevelledCod.java  LevelledCow.java  LevelledCreaking.java  LevelledCreeper.java  LevelledDolphin.java  LevelledDonkey.java  LevelledDrowned.java  LevelledEnderman.java  LevelledEndermite.java  LevelledEvoker.java  LevelledFox.java  LevelledFrog.java  LevelledGhast.java  LevelledGiant.java  LevelledGlowSquid.java  LevelledGoat.java  LevelledGuardian.java  LevelledHoglin.java  LevelledHorse.java  LevelledHusk.java  LevelledIllusioner.java  LevelledIronGolem.java  LevelledLlama.java  LevelledMagmaCube.java  LevelledMooshroom.java  (+44 more)
src/main/java/org/stablerpg/stablemobs/levelling/mobs/bosses/: LevelledElderGuardian.java  LevelledEnderDragon.java  LevelledWarden.java  LevelledWither.java
src/main/java/org/stablerpg/stablemobs/levelling/modifier/: LevelModifier.java  MobModifier.java
src/main/java/org/stablerpg/stablemobs/util/: MathUtil.java
src/main/resources/: paper-plugin.yml
