org.gradle.build-scan=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.continuous=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.workers.max=8